<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <h2>Olá Mundo</h2>
    <h3>Olá Mundo</h3>
    <h4>Olá Mundo</h4>
    <h5>Olá Mundo</h5>
    <h6>Olá Mundo</h6>

    <p>Meu primeiro texto na aula de HTML</p>

     <!--Lista nâo Ordenada-->
    <ul>
        <li>Opção 1</li>
        <li>Opção 2</li>
        <li>Opção 3</li>
    </ul>

     <!--Lista Ordenada-->

    <ol>
        <li>Opçâo1</li>
        <li>Opçâo1</li>
        <li>Opçâo1</li>
    </ol>

    
</body>
</html>