<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Minha Página Pessoal</title>
</head>
<body>

    <h1>Guilherme de Souza Leite</h1>
    <p>"Persistencia na vida"</p>

    <h2>Sobre Mim</h2>

    <h3>Quem Sou Eu</h3>
    <p>Tenho 16 anos e moro em Guaianases, sou uma pessoa muito extrovertida e animada, sou muito criativo.</p>

    <h3>Minha História</h3>
    <p>Nasci dia 02 de outubro de 2008 em São Paulo, vim de uma familia simples, mas muito unida, tive vários momentos importântes na minha vida um deles foi quando eu fui com a minha familha para a Disney.</p>

    <h3>Como Me Defino</h3>
    <ul>
        <li>Honesto</li>
        <li>Persistente</li>
        <li>Empático</li>
        <li>Comunicativo</li>
        <li>Observador</li>
        <li>Sonhador</li>
        <li>Colaborativo</li>
        <li>Criativo</li>
    </ul>

    <h2>Meus Gostos e Interesses</h2>

    <h3>Entretenimento</h3>

    <h4>Filmes Favoritos</h4>
    <ul>
        <li>Megamente</li>
        <li>Homem aranha sem volta para casa</li>
        <li>Telefone Preto</li>
    </ul>

    <h4>Séries que Amo</h4>
    <ul>
        <li>Ben 10 de 2005</li>
        <li>Apenas um Show</li>
        <li>Demon Slayer</li>
    </ul>

    <h4>Músicas/Artistas</h4>
    <ul>
        <li>Epitáfio</li>
        <li>Titãs</li>
        <li>Claudinho e Buchecha</li>
    </ul>

    <h4>Livros Marcantes</h4>
    <ul>
        <li>wolverine</li>
        <li>O Pequeno Príncipe</li>
        <li>4 contra o Apocalipse</li>
    </ul>

    <h3>Hobbies e Atividades</h3>
    <p>No meu tempo livre, gosto de jogar bolar, ouvir música, e explorar novos lugares.</p>
    <ul>
        <li>Jogar videogame</li>
        <li>Desenhar</li>
        <li>Assistir Filmes</li>
    </ul>

    <h3>Comidas e Sabores</h3>
    <h4>Pratos Favoritos</h4>
    <ul>
        <li>Pizza</li>
        <li>Lasanha</li>
        <li>Bacalhau</li>

    </ul>

    <h4>Comidas que Não Suporto</h4>
    <ul>
        <li>Couve</li>
        <li>Fígado</li>
        <li>Suco de Beterraba</li>
    </ul>

    <h3>Lugares Especiais</h3>
    <p>Já visitei lugares incríveis como o litoral paulista e algumas cidades históricas de Minas Gerais. Cada lugar me trouxe memórias únicas.</p>
    <ul>
        <li>Japão</li>
        <li>Canadá</li>
        <li>Islândia</li>
    </ul>

    <h2>Meus Sonhos e Objetivos</h2>

    <h3>Sonhos Pessoais</h3>
    <p>Quero ser uma pessoa realizada, equilibrada e feliz. Desejo construir uma vida significativa.</p>
    <ul>
        <li>Ter uma casa própria</li>
        <li>Viajar pelo mundo</li>
        <li>Ter um carro</li>
    </ul>

    <h3>Objetivos de Curto Prazo</h3>
    <ol>
        <li>Concluir minha formação técnica</li>
        <li>Conseguir um estágio na área de TI</li>
        <li>Melhorar meu inglês</li>
        <li>Aprender mais sobre segurança da informação</li>
        <li>Participar de um projeto voluntário</li>
    </ol>

    <h3>Objetivos de Longo Prazo</h3>
    <ol>
        <li>Trabalhar em uma empresa internacional</li>
        <li>Construir uma carreira sólida em cibersegurança ou em jogos</li>
        <li>Comprar uma casa</li>
        <li>Ter minha própria empresa</li>
        <li>Ser reconhecido pelo meu trabalho</li>
    </ol>

    <h3>Meu Legado</h3>
    <p>Quero ser lembrado como alguém que passou conhecimento .</p>

    <h2>Minha Jornada Profissional</h2>

    <h3>Formação Acadêmica</h3>
    <ol>
        <li>Ensino Fundamental - Escola Particular</li>
        <li>Ensino Médio - SESI</li>
        <li>Curso Técnico em Redes - SENAI</li>
    </ol>
    <p>Minhas áreas favoritas são segurança da informação, lógica de programação e redes de computadores.</p>

    <h3>Profissão dos Sonhos</h3>
    <p>Quero ser alguem especializado em analista de segurança da informação ou programação de games, porque adoro resolver problemas e criar novas coisas.</p>
    <ul>
        <li>Dominar Linux</li>
        <li>Aprender mais sobre firewalls</li>
        <li>Melhorar habilidades de análise</li>
        <li>Estudar criptografia</li>
    </ul>

    <h3>Onde Me Vejo no Futuro</h3>
    <p>Em 10 anos, me vejo trabalhando em uma grande empresa de tecnologia ou tendo meu proprio negócio, liderando projetos de cibersegurança e formando novos talentos.</p>

    <h3>Amizades</h3>
    <p>Amizade é essencial para mim, pois me dá apoio e alegrias nos momentos difíceis e nos bons também.</p>
    <ul>
        <li>Bom humor</li>
        <li>Lealdade</li>
        <li>Confiança</li>
        
    </ul>

    <h3>Pessoas que Me Inspiram</h3>
    <ul>
        <li>Meus pais - pela dedicação e amor</li>
        <li>Meu Tio - Pela sua inteligencia e criatividade</li>
        <li>Cristiano Ronaldo - pelo esforço e compromisso á Profissão</li>
    </ul>

    <h2>Minha Filosofia de Vida</h2>

    <h3>Valores que Me Guiam</h3>
    <ul>
        <li>Respeito</li>
        <li>Honestidade</li>
        <li>Justiça</li>
        <li>Empatia</li>
        <li>Responsabilidade</li>
    </ul>
    <p>Esses valores me ajudam a tomar decisões mais conscientes e a construir relações saudáveis em todos os aspectos da vida.</p>

    <h3>Lições Aprendidas</h3>
    <ol>
        <li>O esforço vale a pena</li>
        <li>Errar é parte do aprendizado</li>
        <li>Valorize quem te apoia</li>
        <li>A vida é feita de ciclos</li>
        <li>Escutar é tão importante quanto falar</li>
    </ol>

    <h3>Conselhos que Daria</h3>
    <ul>
        <li>Não tenha medo de tentar</li>
        <li>Cuide da sua saúde mental</li>
        <li>Aprenda com os erros</li>
    </ul>

    <h2>Curiosidades Sobre Mim</h2>
    <ul>
        <li>Tenho coleção de medalhas e cards</li>
        <li>Já participei de uma competição de robótica</li>
        <li>Toco violão no meu tempo livre</li>
    </ul>

    <h3>Medos e Desafios</h3>
    <p>Tenho medo de fracassar, mas aprendi que todo desafio pode ser superado com resiliência e apoio das pessoas certas.</p>

    <h3>Superpoderes que Gostaria de Ter</h3>
    <ul>
        <li>Teletransporte - para conhecer o mundo sem limites</li>
        <li>Controle do tempo - para corrigir erros e aproveitar mais os bons momentos</li>
        <li>Leitura de pensamentos - para ajudar melhor as pessoas</li>
    </ul>

</body>
</html>
</html>